\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Selection}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison (5-Fold CV)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Performance Comparison (5-Fold CV)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative Accuracy of ML Models.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Comparative Accuracy of ML Models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Evaluation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Confusion Matrix for Gradient Boosting Classifier.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cm}{{2}{4}{Normalized Confusion Matrix for Gradient Boosting Classifier}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Ethics}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethical Considerations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Visualizations}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Classification Metrics per Class (Precision, Recall, F1).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{5}{Detailed Classification Metrics per Class (Precision, Recall, F1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance (Random Forest). Note: Weapon Type is the dominant predictor.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:feat_imp}{{4}{6}{Feature Importance (Random Forest). Note: Weapon Type is the dominant predictor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve analysis for checking overfitting. The convergence indicates the model generalizes well.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:learning}{{5}{6}{Learning Curve analysis for checking overfitting. The convergence indicates the model generalizes well}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal Trends: Global Attacks (1970-2017).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:time}{{6}{7}{Temporal Trends: Global Attacks (1970-2017)}{figure.6}{}}
\gdef \@abspage@last{7}
