\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{go2009}
\citation{hutto2014}
\citation{hochreiter1997}
\citation{go2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{hochreiter1997}
\citation{hutto2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive Sentiment Word Cloud}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative Sentiment Word Cloud}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Clouds illustrating frequent terms in the dataset.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wordclouds}{{3}{3}{Word Clouds illustrating frequent terms in the dataset}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of Sentiment Analysis Models}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Performance Comparison of Sentiment Analysis Models}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Accuracy and F1-Score across all models.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_comparison}{{4}{3}{Comparison of Accuracy and F1-Score across all models}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Importance}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 Features Influencing Sentiment (Logistic Regression)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_importance}{{5}{4}{Top 20 Features Influencing Sentiment (Logistic Regression)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confusion Matrices}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regression}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lr_cm}{{6}{4}{Logistic Regression}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Bayes}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nb_cm}{{7}{4}{Naive Bayes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm_cm}{{8}{4}{LSTM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{4}{subsection.5.1}\protected@file@percent }
\bibcite{go2009}{1}
\bibcite{hutto2014}{2}
\bibcite{hochreiter1997}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
