Starting Lab 2 Implementation...

========================================
PART A: ARIMA (AirPassengers)
========================================
Saved figure: figures/part_a_1_series.png

--- ADF Test: Original ---
ADF Statistic: 0.8154
p-value: 0.9919
Critical Values:
	1%: -3.482
	5%: -2.884
	10%: -2.579
=> Non-Stationary (Fail to reject H0)

--- ADF Test: 1st Difference ---
ADF Statistic: -2.8293
p-value: 0.0542
Critical Values:
	1%: -3.482
	5%: -2.884
	10%: -2.579
=> Non-Stationary (Fail to reject H0)
Saved figure: figures/part_a_2_diff.png
Saved figure: figures/part_a_3_acf_pacf.png

Fitting ARIMA(2,1,2)...
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  value   No. Observations:                  115
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -523.758
Date:                Tue, 23 Dec 2025   AIC                           1057.516
Time:                        17:33:24   BIC                           1071.197
Sample:                    01-31-1949   HQIC                          1063.069
                         - 07-31-1958                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3280      0.145      2.268      0.023       0.045       0.611
ar.L2          0.2521      0.165      1.528      0.126      -0.071       0.575
ma.L1         -0.0125      0.109     -0.114      0.909      -0.227       0.202
ma.L2         -0.7544      0.130     -5.812      0.000      -1.009      -0.500
sigma2       568.4920    103.877      5.473      0.000     364.897     772.087
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 3.39
Prob(Q):                              0.90   Prob(JB):                         0.18
Heteroskedasticity (H):               5.24   Skew:                             0.11
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Saved figure: figures/part_a_4_diagnostics.png

Performance (ARIMA(2,1,2)):
RMSE: 82.5130
MAE:  63.5453
MAPE: 14.22%
Saved figure: figures/part_a_5_forecast.png

========================================
PART B: SARIMA (AirPassengers)
========================================

Fitting SARIMA(1,1,1)x(1,1,1,12)...
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              value   No. Observations:                  115
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood                 189.029
Date:                            Tue, 23 Dec 2025   AIC                           -368.058
Time:                                    17:33:27   BIC                           -354.933
Sample:                                01-31-1949   HQIC                          -362.743
                                     - 07-31-1958                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2808      0.332     -0.845      0.398      -0.932       0.370
ma.L1         -0.0238      0.370     -0.064      0.949      -0.749       0.701
ar.S.L12      -0.0729      0.207     -0.353      0.724      -0.478       0.332
ma.S.L12      -0.5210      0.240     -2.170      0.030      -0.992      -0.050
sigma2         0.0014      0.000      7.271      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.58
Prob(Q):                              1.00   Prob(JB):                         0.75
Heteroskedasticity (H):               0.25   Skew:                             0.11
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Performance (SARIMA):
RMSE: 15.0217
MAE:  12.3094
MAPE: 2.80%
Saved figure: figures/part_b_1_forecast.png

========================================
PART C: ARIMAX (Macrodata)
========================================

Fitting ARIMAX(1,0,1) with Exogenous variable (Real Cons)...
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                realgdp   No. Observations:                  181
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -927.954
Date:                Tue, 23 Dec 2025   AIC                           1865.909
Time:                        17:33:28   BIC                           1881.901
Sample:                    06-30-1959   HQIC                          1872.392
                         - 06-30-2004                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.1039      4.649      1.743      0.081      -1.007      17.215
realcons       1.1852      0.081     14.683      0.000       1.027       1.343
ar.L1         -0.1774      0.516     -0.344      0.731      -1.189       0.834
ma.L1          0.0570      0.538      0.106      0.916      -0.997       1.111
sigma2      1661.9339    143.397     11.590      0.000    1380.881    1942.986
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                10.45
Prob(Q):                              1.00   Prob(JB):                         0.01
Heteroskedasticity (H):               2.85   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Performance (ARIMAX):
RMSE: 68.0763
MAE:  44.6813
MAPE: 143.82%
Saved figure: figures/part_c_1_forecast.png

========================================
PART D: VAR (Macrodata)
========================================
 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -27.73      -27.67   9.102e-13      -27.70
1      -27.98*     -27.76*  7.058e-13*     -27.89*
2       -27.96      -27.57   7.213e-13      -27.80
3       -27.93      -27.38   7.389e-13      -27.71
4       -27.91      -27.19   7.572e-13      -27.62
5       -27.92      -27.04   7.509e-13      -27.56
6       -27.86      -26.82   7.950e-13      -27.44
7       -27.83      -26.62   8.224e-13      -27.34
8       -27.87      -26.49   7.946e-13      -27.31
9       -27.88      -26.33   7.880e-13      -27.25
10      -27.83      -26.12   8.298e-13      -27.14
--------------------------------------------------

Fitting VAR(1)...
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 23, Dec, 2025
Time:                     17:33:29
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -27.6469
Nobs:                     180.000    HQIC:                  -27.7734
Log likelihood:           1753.15    FPE:                7.95563e-13
AIC:                     -27.8597    Det(Omega_mle):     7.44798e-13
--------------------------------------------------------------------
Results for equation realgdp
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.004186         0.001007            4.158           0.000
L1.realgdp         -0.333564         0.185854           -1.795           0.073
L1.realcons         0.703384         0.141602            4.967           0.000
L1.realinv          0.053481         0.027982            1.911           0.056
==============================================================================

Results for equation realcons
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.006896         0.000852            8.095           0.000
L1.realgdp         -0.073753         0.157241           -0.469           0.639
L1.realcons         0.248239         0.119802            2.072           0.038
L1.realinv          0.031390         0.023675            1.326           0.185
==============================================================================

Results for equation realinv
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.012571         0.005163           -2.435           0.015
L1.realgdp         -2.493790         0.953078           -2.617           0.009
L1.realcons         4.574692         0.726149            6.300           0.000
L1.realinv          0.300710         0.143497            2.096           0.036
==============================================================================

Correlation matrix of residuals
             realgdp  realcons   realinv
realgdp     1.000000  0.607436  0.763364
realcons    0.607436  1.000000  0.142382
realinv     0.763364  0.142382  1.000000



Saved figure: figures/part_d_1_forecast_gdp.png
Saved figure: figures/part_d_2_irf.png

========================================
PART D (Extension): VARMAX Comparison
========================================

Fitting VARMAX(1,1)... this may take a moment...
                                   Statespace Model Results                                   
==============================================================================================
Dep. Variable:     ['realgdp', 'realcons', 'realinv']   No. Observations:                  181
Model:                                     VARMA(1,1)   Log Likelihood                1763.124
                                          + intercept   AIC                          -3472.249
Date:                                Tue, 23 Dec 2025   BIC                          -3385.889
Time:                                        17:33:35   HQIC                         -3437.237
Sample:                                    06-30-1959                                         
                                         - 06-30-2004                                         
Covariance Type:                                  opg                                         
===================================================================================
Ljung-Box (L1) (Q):       0.06, 0.00, 0.01   Jarque-Bera (JB):    10.64, 3.30, 6.75
Prob(Q):                  0.81, 0.99, 0.93   Prob(JB):             0.00, 0.19, 0.03
Heteroskedasticity (H):   0.28, 0.46, 0.63   Skew:               0.29, -0.15, -0.30
Prob(H) (two-sided):      0.00, 0.00, 0.08   Kurtosis:             4.03, 3.59, 3.73
                           Results for equation realgdp                           
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.0042      0.013      0.329      0.742      -0.021       0.029
L1.realgdp        -0.3358      3.523     -0.095      0.924      -7.241       6.570
L1.realcons        0.7106      1.662      0.428      0.669      -2.547       3.968
L1.realinv         0.0541      0.467      0.116      0.908      -0.862       0.970
L1.e(realgdp)      0.0550      3.560      0.015      0.988      -6.922       7.032
L1.e(realcons)    -0.0599      1.656     -0.036      0.971      -3.305       3.185
L1.e(realinv)     -0.0218      0.475     -0.046      0.963      -0.952       0.909
                          Results for equation realcons                           
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept          0.0069      0.010      0.704      0.481      -0.012       0.026
L1.realgdp        -0.0744      2.839     -0.026      0.979      -5.639       5.490
L1.realcons        0.2489      1.655      0.150      0.880      -2.995       3.492
L1.realinv         0.0315      0.367      0.086      0.932      -0.687       0.750
L1.e(realgdp)      0.0220      2.890      0.008      0.994      -5.642       5.686
L1.e(realcons)    -0.0409      1.676     -0.024      0.981      -3.327       3.245
L1.e(realinv)     -0.0125      0.373     -0.034      0.973      -0.744       0.719
                           Results for equation realinv                           
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
intercept         -0.0124      0.070     -0.176      0.860      -0.150       0.125
L1.realgdp        -2.4900     19.861     -0.125      0.900     -41.417      36.437
L1.realcons        4.5912      9.105      0.504      0.614     -13.254      22.436
L1.realinv         0.3023      2.651      0.114      0.909      -4.894       5.499
L1.e(realgdp)      0.2663     19.782      0.013      0.989     -38.506      39.039
L1.e(realcons)    -0.1608      9.059     -0.018      0.986     -17.915      17.594
L1.e(realinv)     -0.0673      2.658     -0.025      0.980      -5.276       5.142
                                   Error covariance matrix                                   
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
sqrt.var.realgdp              0.0079      0.001     15.089      0.000       0.007       0.009
sqrt.cov.realgdp.realcons     0.0040      0.000      9.068      0.000       0.003       0.005
sqrt.var.realcons             0.0052      0.000     16.941      0.000       0.005       0.006
sqrt.cov.realgdp.realinv      0.0307      0.003     10.273      0.000       0.025       0.037
sqrt.cov.realcons.realinv    -0.0163      0.002     -8.034      0.000      -0.020      -0.012
sqrt.var.realinv              0.0201      0.001     14.426      0.000       0.017       0.023
=============================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Performance (VARMAX(1,1) - GDP):
RMSE (GDP): 0.0091
Saved figure: figures/part_d_3_varmax_gdp.png

Done! All figures saved to 'figures/' directory.
